$border-radius: 20px
$height: 70vh

.content
  min-height: 100vh

.mat-form-field
  width: 250px

.mat-card, form
  width: 100%

.login-card
  min-height: $height
  border-radius: $border-radius
  padding: 0

  .mat-card-image
    margin: 0
    height: $height

  .login-card-form
    height: 100%

  .login-card-content
    display: flex
    justify-content: space-between

    & > *
      display: flex
      justify-content: center
      align-items: center
      flex: auto
      max-width: 50%

      &:first-child
        flex-direction: column
        align-items: start
        padding: 8px

      &:last-child
        border-top-right-radius: $border-radius
        border-bottom-right-radius: $border-radius
        object-fit: cover
