@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700;900&display=swap')

.content
  min-height: 100vh

.container-fluid
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://images.unsplash.com/photo-1675329363211-9bbf30434b13?w=1920&h=1080&fit=fill&auto=format") center no-repeat
  background-size: 100% 100%

h1
  font-family: 'Poppins', sans-serif
  font-weight: 900
  letter-spacing: 0.07em
  font-size: 7em
  color: #fff
